# 2024-12-19
# https://github.com/Moli-X/Tool/blob/X/.github/workflows/Fork.yml

name: QingRex.LoonKissSurge sgmodule

on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *"

permissions:
  actions: write  
  contents: write  


jobs:
  BuildUpdateRepository:
    runs-on: ubuntu-latest
    env:
      TZ: 'Asia/Shanghai'
    
    steps: 
    - name: 验证目标存储库
      uses: actions/checkout@v4.2.2
      with:
        repository: sooyaaabo/Egern
        path: Egern


###### 控制开关

    # 环境判断
    - name: 设置环境变量
      id: set-env
      run: |

        # 调试模式是否开启
        Debug=false  
        echo "Debug状态为：$Debug"


###### Egern

    - name: Egern模块
      run: |
        mkdir -p Egern/Sgmodule
        # 定义模块
        declare -A sgmodules=(
            [BlockAdvertisers]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%B9%BF%E5%91%8A%E5%B9%B3%E5%8F%B0%E6%8B%A6%E6%88%AA%E5%99%A8.sgmodule"
            [Remove_ads_by_keli]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%8F%AF%E8%8E%89%E5%B9%BF%E5%91%8A%E8%BF%87%E6%BB%A4%E5%99%A8.sgmodule"
            [Cainiao_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%8F%9C%E9%B8%9F%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Himalaya_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Tieba_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%B4%B4%E5%90%A7%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [YouTube_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Official/YouTube%E5%8E%BB%E5%B9%BF%E5%91%8A%5BMaasea%5D.official.sgmodule"
            [Weibo_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%BE%AE%E5%8D%9A%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Bilibili_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Weibo_intl_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%BE%AE%E5%8D%9A%E5%9B%BD%E9%99%85%E7%89%88%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Baidu_input_method_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%99%BE%E5%BA%A6%E8%BE%93%E5%85%A5%E6%B3%95%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Zhihu_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%9F%A5%E4%B9%8E%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [NeteaseCloudMusic_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [CoolApk_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%85%B7%E5%AE%89%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [smzdm_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E4%B9%B0%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [RedPaper_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Weixin_Official_Accounts_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [QQMusic_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/QQ%E9%9F%B3%E4%B9%90%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Daily_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%8E%A8%E6%A0%8F%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [IThome_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/IT%E4%B9%8B%E5%AE%B6%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [BaiduSearchWebpage_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2%E7%BD%91%E9%A1%B5%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [BaiduNetDisk_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [TubeMax_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/TubeMax%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Amap_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [WexinMiniPrograms_Remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [QiDian_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%B5%B7%E7%82%B9%E8%AF%BB%E4%B9%A6%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [AliYunDrive_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [iQiYi_Video_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%88%B1%E5%A5%87%E8%89%BA%E8%A7%86%E9%A2%91%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [DragonRead_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%95%AA%E8%8C%84%E5%B0%8F%E8%AF%B4%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [YouKu_Video_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%BC%98%E9%85%B7%E8%A7%86%E9%A2%91%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [BabyTree_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%AE%9D%E5%AE%9D%E6%A0%91%E5%AD%95%E8%82%B2%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Tencent_Video_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [CaixinMedia_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%B4%A2%E6%96%B0%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Mango_Video_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%8A%92%E6%9E%9CTV%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Umetrip_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%88%AA%E6%97%85%E7%BA%B5%E6%A8%AA%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [JD_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%BA%AC%E4%B8%9C%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [PiPiXia_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%9A%AE%E7%9A%AE%E8%99%BE%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Taobao_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%B7%98%E5%AE%9D%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [NeteaseNews_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%BD%91%E6%98%93%E6%96%B0%E9%97%BB%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [12306_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/12306%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Reddit_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Reddit%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Soul_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Soul%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [QQKSong_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%85%A8%E6%B0%91K%E6%AD%8C%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [mobileClouds_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%E4%BA%91%E7%9B%98%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [PICC_Insurance_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E4%BF%9D%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Spotify_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Spotify%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [SevenCat_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%B8%83%E7%8C%AB%E5%B0%8F%E8%AF%B4%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [HUPU_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%99%8E%E6%89%91%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [GaoDing_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%A8%BF%E5%AE%9A%E8%AE%BE%E8%AE%A1%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [PuPuMall_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%9C%B4%E6%9C%B4%E8%B6%85%E5%B8%82%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [DiDi_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%BB%B4%E6%BB%B4%E5%87%BA%E8%A1%8C%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Aiinquiry_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%88%B1%E4%BC%81%E6%9F%A5%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [QiXinBao_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%90%AF%E4%BF%A1%E5%AE%9D%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [ZhuanZhuan_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%BD%AC%E8%BD%AC%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [RiskBird_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%A3%8E%E9%B8%9F%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [iMaiCai_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%B0%8F%E8%B1%A1%E8%B6%85%E5%B8%82%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [ZuiYou_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%9C%80%E5%8F%B3%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [MailMaster_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%BD%91%E6%98%93%E9%82%AE%E7%AE%B1%E5%A4%A7%E5%B8%88%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [MiaoRead_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%B0%8F%E5%96%B5%E7%9C%8B%E4%B9%A6%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [SafetyHome_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/360%E6%99%BA%E6%85%A7%E7%94%9F%E6%B4%BB%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [360SmartCamera_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/360%E6%91%84%E5%83%8F%E6%9C%BA%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [VideoGo_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%90%A4%E7%9F%B3%E4%BA%91%E8%A7%86%E9%A2%91%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [FlyerTea_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%A3%9E%E5%AE%A2%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [ShouYinTongMerchant_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%94%B6%E9%93%B6%E9%80%9A%E5%95%86%E6%88%B7%E7%AB%AF%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [FenBi_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%B2%89%E7%AC%94%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [TV_Assistant_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%B9%90%E6%92%AD%E6%8A%95%E5%B1%8F%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [XiaoHeiHe_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%B0%8F%E9%BB%91%E7%9B%92%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Snowball_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%9B%AA%E7%90%83%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [KingdeeMyMoney_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%9A%8F%E6%89%8B%E8%AE%B0%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [XunLei_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%BF%85%E9%9B%B7%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [ShuQiCenterReader_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%B9%A6%E6%97%97%E5%B0%8F%E8%AF%B4%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [QuarkBrowser_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%A4%B8%E5%85%8B%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [JiaXiaoDrive_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%A9%BE%E6%A0%A1%E4%B8%80%E7%82%B9%E9%80%9A%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [JiaKaoBaoDian_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%A9%BE%E8%80%83%E5%AE%9D%E5%85%B8%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [DuiTang_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%A0%86%E7%B3%96%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [AutoHome_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%B1%BD%E8%BD%A6%E4%B9%8B%E5%AE%B6%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [KuGou_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%85%B7%E7%8B%97%E9%9F%B3%E4%B9%90%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Kuwo_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [DubbingShow_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%85%8D%E9%9F%B3%E7%A7%80%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [MKZ_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%BC%AB%E5%AE%A2%E6%A0%88%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [KuaiKanComic_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%BF%AB%E7%9C%8B%E6%BC%AB%E7%94%BB%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [BiliComic_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E6%BC%AB%E7%94%BB%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [XFuse_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%A3%81%E5%8A%9B%E5%AE%85%E6%92%AD%E6%94%BE%E5%99%A8%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [ColorfulClouds_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%BD%A9%E4%BA%91%E5%A4%A9%E6%B0%94%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Uki_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Uki%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Douyu_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%96%97%E9%B1%BC%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [GuideRank_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%9B%96%E5%BE%97%E6%8E%92%E8%A1%8C%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [FleaMarket_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%97%B2%E9%B1%BC%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [PinDuoDuo_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%8B%BC%E5%A4%9A%E5%A4%9A%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [CatEarFM_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%8C%AB%E8%80%B3FM%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [XiaoCan_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%B0%8F%E8%9A%95%E9%9C%B8%E7%8E%8B%E9%A4%90%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [BooHee_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%96%84%E8%8D%B7%E5%81%A5%E5%BA%B7%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [MaiMai_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%84%89%E8%84%89%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [YoudaoDict_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%BD%91%E6%98%93%E6%9C%89%E9%81%93%E8%AF%8D%E5%85%B8%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [MeiTu_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%BE%8E%E5%9B%BE%E7%A7%80%E7%A7%80%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [WeRead_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Official/%E5%BE%AE%E4%BF%A1%E9%98%85%E8%AF%BB%E7%B2%BE%E7%AE%80.official.sgmodule"
            [555DY_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/555%E7%94%B5%E5%BD%B1%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [SeasunJX3_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%89%91%E7%BD%91%E4%B8%89%E6%97%A0%E7%95%8C%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Keep_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Keep%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [123NetWorkDisk_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/123%E4%BA%91%E7%9B%98%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [YoudaoTrans_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%9C%89%E9%81%93%E7%BF%BB%E8%AF%91%E5%AE%98%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [MeituMYXJ_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%BE%8E%E9%A2%9C%E7%9B%B8%E6%9C%BA%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [YY_Voice_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/YY%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [SF-Express_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%A1%BA%E4%B8%B0%E9%80%9F%E8%BF%90%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [91160_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%81%A5%E5%BA%B7160%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [NetEaseGodlike_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%BD%91%E6%98%93%E5%A4%A7%E7%A5%9E%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [SodaMusic_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%B1%BD%E6%B0%B4%E9%9F%B3%E4%B9%90%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [KuaiDi100_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%BF%AB%E9%80%92100%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [ChengFenMiao_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%88%90%E5%88%86%E5%96%B5%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [FC_Box_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%B8%B0%E5%B7%A2%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [KGRing_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%85%B7%E7%8B%97%E9%93%83%E5%A3%B0%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [ZongHeng_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%BA%B5%E6%A8%AA%E5%B0%8F%E8%AF%B4%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [51Job_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%89%8D%E7%A8%8B%E6%97%A0%E5%BF%A7%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [MeetYou_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%BE%8E%E6%9F%9A%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Yueyou_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%98%85%E5%8F%8B%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [MaFengWo_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%A9%AC%E8%9C%82%E7%AA%9D%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [OraySunlogin_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%90%91%E6%97%A5%E8%91%B5%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [BaiduPhoto_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%B8%80%E5%88%BB%E7%9B%B8%E5%86%8C%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [KuaiDuiZuoYe_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%BF%AB%E5%AF%B9%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [EtouchEcalendar_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%B8%AD%E5%8D%8E%E4%B8%87%E5%B9%B4%E5%8E%86%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [BitqiuPan_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%AF%94%E7%89%B9%E7%90%83%E4%BA%91%E7%9B%98%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [MojiWeather_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%A2%A8%E8%BF%B9%E5%A4%A9%E6%B0%94%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [MeiShiJie_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%BE%8E%E9%A3%9F%E6%9D%B0%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [XiaChuFang_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%B8%8B%E5%8E%A8%E6%88%BF%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [KwaiVideoeditor_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%BF%AB%E5%BD%B1%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [LuckinCoffee_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%91%9E%E5%B9%B8%E5%92%96%E5%95%A1%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [QtingFM_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%9C%BB%E8%9C%93FM%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [KOOK_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/KOOK%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [CCLive_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/CC%E7%9B%B4%E6%92%AD%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [KebidaDushu_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%B8%86%E4%B9%A6%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [RemoveAdsCollection]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Official/%E6%96%B0%E6%89%8B%E5%8F%8B%E5%A5%BD%E3%81%AE%E5%8E%BB%E5%B9%BF%E5%91%8A%E9%9B%86%E5%90%88.official.sgmodule"
            [UnionPay_remove_ads_with_ssl_unpinning]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%BA%91%E9%97%AA%E4%BB%98%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [DouBan_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%B1%86%E7%93%A3%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [BaiduMap_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [FC_Box_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%B8%B0%E5%B7%A2%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [ZhiLianZhaoPin_remove_ads]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%99%BA%E8%81%94%E6%8B%9B%E8%81%98%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule"
            [Script-Hub]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Official/%E2%AD%90%EF%B8%8F%20Script%20Hub.official.sgmodule"
            [Sub-Store]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Official/%E2%AD%90%EF%B8%8F%20Sub-Store.official.sgmodule"
            [Google]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Google%E9%87%8D%E5%AE%9A%E5%90%91.sgmodule"
            [1.1.1.1]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Official/1.1.1.1%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86.official.sgmodule"
            [BoxJs]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Official/%E2%AD%90%EF%B8%8F%20BoxJs.official.sgmodule"
            [JD_Price]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%BA%AC%E4%B8%9C%E6%AF%94%E4%BB%B7.sgmodule"
            [YouTubeSubtitlesTranslation]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/YouTube%E7%BF%BB%E8%AF%91.sgmodule"
            [Auto_Join_TF]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E8%87%AA%E5%8A%A8%E5%8A%A0%E5%85%A5TF.sgmodule"
            [VVebo_repair]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/VVebo%E6%97%B6%E9%97%B4%E7%BA%BF%E4%BF%AE%E5%A4%8D.sgmodule"
            [net-lsp-x]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Official/%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%20X.official.sgmodule"
            [Stream-All]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Official/%E6%B5%81%E5%AA%92%E4%BD%93%E8%A7%A3%E9%94%81%E6%A3%80%E6%B5%8B.official.sgmodule"
            [Fileball_mount]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Fileball%E7%BD%91%E7%9B%98%E6%8C%82%E8%BD%BD.sgmodule"
            [Block_HTTPDNS]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E6%8B%A6%E6%88%AAHTTPDNS.sgmodule"
            [Weixin_external_links_unlock]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%BE%AE%E4%BF%A1%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5%E8%A7%A3%E9%94%81.sgmodule"
            [TikTok_redirectn]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/TikTok%E5%A4%9A%E5%9C%B0%E5%8C%BA%E8%A7%A3%E9%94%81.sgmodule"
            [Spotify_lyrics_translation]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Spotify%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91.sgmodule"
            [QuickSearchn]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%BF%AB%E6%8D%B7%E6%90%9C%E7%B4%A2.sgmodule"
            [UnnooQuan_remove_watermark]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83%E5%8E%BB%E6%B0%B4%E5%8D%B0.sgmodule"
            [AppleWeatherEnhancer]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Official/%F0%9F%8D%9F%20Apple%20%E5%A4%A9%E6%B0%94%E5%A2%9E%E5%BC%BA.official.sgmodule"
            [BiliBiliDailyBonus]="https://raw.githubusercontent.com/ClydeTime/BiliBili/main/modules/BiliBiliDailyBonus.sgmodule"
            [WPS_checkin]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/WPS%E6%AF%8F%E6%97%A5%E7%AD%BE%E5%88%B0.sgmodule"
            [sxmd_sign]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E4%B9%A6%E9%A6%99%E9%97%A8%E7%AC%AC%E6%AF%8F%E6%97%A5%E7%AD%BE%E5%88%B0.sgmodule"
            [FollowRSS_checkin]="https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Official/Follow%E6%AF%8F%E6%97%A5%E7%AD%BE%E5%88%B0.sgmodule"
        )
        
        # 下载模块并在文件中添加原链接
        for sgmodule_name in "${!sgmodules[@]}"; do
            url="${sgmodules[$sgmodule_name]}"
            curl -A -L -o "Egern/Sgmodule/${sgmodule_name}.sgmodule" "$url"
            
            # 将原链接添加到文件开头
            sed -i "1s|^|# 引用链接: $url\n|" "Egern/Sgmodule/$sgmodule_name.sgmodule"  # 在文件开头添加原链接
        done

        # 删除 error.log 文件
        # rm -f Egern/Sgmodule/error.log || echo "No error log to delete"


###### Commit
    - name: 添加Commits
      run: |
        cd Egern
        if [[ -n $(git status -s) ]]; then
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Egern Update $(TZ='Asia/Shanghai' date +'%Y-%m-%d %H:%M')"
          git push origin HEAD
        else
          echo "No changes to commit."
        fi
        
    - name: 清理Workflow
      uses: Mattraks/delete-workflow-runs@main
      with:
        retain_days: 0
        keep_minimum_runs: 12
